server {
    listen      3000;
    charset     utf-8;
    access_log   /dev/stdout;
    
    
    location  / {
	    #return 200;
        root /usr/share/nginx/html/quote-frontend-admin;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
        #autoindex on;
    }
}